#data-source
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dubbo?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root
＃最大连接数
jdbc.maxPoolSize=40
＃最小连接数
jdbc.minPoolSize=1
＃初始化连接池内的数据库连接
jdbc.initialPoolSize=10
#最大空闲时间
jdbc.maxIdleTime=20
